# RhythmicJourney

./: README.md
src/core/RhythmicJourney.Application/: RhythmicJourney.Application.csproj
src/core/RhythmicJourney.Application/Authentication/Abstract/: IJwtTokenGenerator.cs  IRefreshTokenValidator.cs
src/core/RhythmicJourney.Application/Authentication/Entities/: JwtSettings.cs
src/core/RhythmicJourney.Application/Contracts/Infrastructure/Email/Abstractions/: IEmailSender.cs
src/core/RhythmicJourney.Application/Contracts/Infrastructure/Identity/Abstractions/: IJwtTokenGenerator.cs  IRefreshTokenValidator.cs
src/core/RhythmicJourney.Application/Contracts/Persistence/Repositories/Abstractions/: IRefreshTokenRepository.cs  IUserRepository.cs
src/core/RhythmicJourney.Application/Contracts/Persistence/UnitOfWork/Abstractions/: IUnitOfWork.cs
src/core/RhythmicJourney.Application/Enums/: UploadsFolder.cs
src/core/RhythmicJourney.Application/Extensions/: FileExtensions.cs  RegisterServices.cs  StringExtensions.cs
src/core/RhythmicJourney.Application/Features/Category/Commands/: AddCategoryCommand.cs  AddSongToCategoryCommand.cs  DeleteCategoryCommand.cs  EditCategoryCommand.cs
src/core/RhythmicJourney.Application/Features/Category/Common/: CategoryResult.cs
src/core/RhythmicJourney.Application/Features/Category/Common/DTOs/: AddCategoryRequestDTO.cs  AddSongToCategoryRequestDTO.cs  CategoryIdentityDTO.cs  EditCategoryRequestDTO.cs  GetCategorySongsRequestDTO.cs
src/core/RhythmicJourney.Application/Features/Category/Handlers/CommandHandlers/: AddCategoryCommandHandler.cs  AddSongToCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  EditCategoryCommandHandler.cs
src/core/RhythmicJourney.Application/Features/Category/Handlers/QueryHandlers/: GetCategoriesQueryHandler.cs  GetCategorySongsQueryHandler.cs
src/core/RhythmicJourney.Application/Features/Category/Queries/: GetCategoriesQuery.cs  GetCategorySongsQuery.cs
src/core/RhythmicJourney.Application/Features/Category/Validators/: AddCategoryCommandValidator.cs  AddSongToCategoryCommandValidator.cs  CategoryIdentityValidator.cs  GetCategorySongsQueryValidator.cs
src/core/RhythmicJourney.Application/Features/Identity/Commands/: ForgotPasswordCommand.cs  RegisterCommand.cs  RenewTokensCommand.cs  ResetPasswordCommand.cs
src/core/RhythmicJourney.Application/Features/Identity/Common/: AuthenticationResponse.cs  AuthenticationResult.cs  ConfirmEmailRequestDTO.cs  LoginRequest.cs  LoginRequestDTO.cs  RegisterRequest.cs  RegisterRequestDTO.cs  RenewTokensRequestDTO.cs
src/core/RhythmicJourney.Application/Features/Identity/Common/DTOs/: ConfirmEmailRequestDTO.cs  ForgotPasswordRequestDTO.cs  LoginRequestDTO.cs  RegisterRequestDTO.cs  RenewTokensRequestDTO.cs  ResetPasswordRequestDTO.cs
src/core/RhythmicJourney.Application/Features/Identity/Handlers/CommandHandlers/: ForgotPasswordCommandHandler.cs  RegisterCommandHandler.cs  RenewTokensCommandHandler.cs  ResetPasswordCommandHandler.cs
src/core/RhythmicJourney.Application/Features/Identity/Handlers/QueryHandlers/: ConfirmEmailQueryHandler.cs  LoginQueryHandler.cs  LogoutQueryHandler.cs
src/core/RhythmicJourney.Application/Features/Identity/Queries/: ConfirmEmailQuery.cs  LoginQuery.cs  LogoutQuery.cs
src/core/RhythmicJourney.Application/Features/Identity/Validators/: ConfirmEmailQueryValidator.cs  ForgotPasswordValidator.cs  LoginQueryValidator.cs  RegisterCommandValidator.cs  RenewTokensCommandValidator.cs  ResetPasswordCommandValidator.cs
src/core/RhythmicJourney.Application/Features/Music/Commands/: AddSongCommand.cs  DeleteSongCommand.cs  EditSongCommand.cs
src/core/RhythmicJourney.Application/Features/Music/Common/: SongResult.cs
src/core/RhythmicJourney.Application/Features/Music/Common/DTOs/: AddSongRequestDTO.cs  EditSongRequestDTO.cs  SongIdentityDTO.cs
src/core/RhythmicJourney.Application/Features/Music/Handlers/CommandHandlers/: AddSongCommandHandler.cs  (+2 more)
src/core/RhythmicJourney.Application/Features/Music/Queries/: GetSongsQuery.cs
src/core/RhythmicJourney.Application/Features/Music/Validators/: AddSongCommandValidator.cs  EditSongCommandValidator.cs  SongIdentityValidator.cs
src/core/RhythmicJourney.Application/Features/Role/Commands/: AddRoleCommand.cs  AddUserToRoleCommand.cs  DeleteRoleCommand.cs  DeleteUserFromRoleCommand.cs  EditRoleCommand.cs
src/core/RhythmicJourney.Application/Features/Role/Common/: RoleResult.cs
src/core/RhythmicJourney.Application/Features/Role/Queries/: GetRolesQuery.cs  GetUsersInRoleQuery.cs
src/core/RhythmicJourney.Application/Features/Role/Validators/: AddRoleCommandValidator.cs  EditRoleCommandValidator.cs  RoleIdentityValidator.cs  UserAndRoleIdentityValidator.cs
src/core/RhythmicJourney.Application/Helpers/: FileHelpers.cs
src/core/RhythmicJourney.Application/Models/: JwtSettings.cs  MailSettings.cs
src/core/RhythmicJourney.Application/PipelineBehaviors/: FluentValidationPipelineBehavior.cs  LoggingPipelineBehavior.cs
src/core/RhythmicJourney.Application/Repository/Abstract/: IRefreshTokenRepository.cs  IUserRepository.cs
src/ui/RhythmicJourney.WebAPI/: Program.cs  RhythmicJourney.WebAPI.csproj  appsettings.json
src/ui/RhythmicJourney.WebAPI/Controllers/: AccountController.cs  AuthenticationController.cs  CategoryController.cs  RoleController.cs  SongController.cs  TestController.cs
src/ui/RhythmicJourney.WebAPI/Extensions/: RegisterServices.cs  SetupMiddlewares.cs
src/ui/RhythmicJourney.WebAPI/Properties/: launchSettings.json
(+36 files in other folders)
